# EAD-Project-18103029_18103030

./: build.gradle  index.html
app/: build.gradle
app/src/androidTest/java/com/ead_project/pdfscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ead_project/pdfscanner/: IntroActivity.java  MainActivity.java  OCRActivity.java  SearchableActivity.java  SplashScreen.java
app/src/main/java/com/ead_project/pdfscanner/fileView/: FLAdapter.java  FLViewHolder.java
app/src/main/java/com/ead_project/pdfscanner/intro/: IntroItem.java  IntroViewPagerAdapter.java
app/src/main/java/com/ead_project/pdfscanner/persistance/: Document.java  DocumentDao.java  DocumentDatabase.java  DocumentViewModel.java
app/src/main/java/com/ead_project/pdfscanner/utils/: DialogUtil.java  DialogUtilCallback.java  FileIOUtils.java  FileWritingCallback.java  OCRUtils.java  PDFWriterUtil.java  PermissionUtil.java  UIUtil.java
app/src/main/res/layout/: activity_splash.xml  layout_intro.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/ead_project/pdfscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java
